<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lin Lin Aung Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(180deg, #000000, #1c1c1c);
      color: white;
      text-align: center;
      padding: 40px;
    }
    h1 {
      margin-bottom: 30px;
      font-size: 26px;
      color: #ffffff;
    }
    .link {
      display: block;
      background: #2d2d2d;
      margin: 15px auto;
      padding: 15px;
      border-radius: 12px;
      width: 80%;
      max-width: 350px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: 0.3s;
    }
    .link:hover {
      background: #444;
      transform: scale(1.03);
    }
    footer {
      margin-top: 40px;
      color: #aaa;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <h1>Lin Lin Aung Telegram Groups</h1>

  <a class="link" href="https://t.me/+s1wJY2hm93RlYTk1" target="_blank">TikTok Cele Kar Myar</a>
  <a class="link" href="https://t.me/+6RWTWhO6CtoxNmFl" target="_blank">MM ချောင်းရိုက်သီးသန့်</a>
  <a class="link" href="https://t.me/+VN095PC4xU81YTc1" target="_blank">Jpan MM Sub</a>

  <footer>© 2025 Lin Lin Aung</footer>
</body>
</html>
